{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --experimental-https",
    "start": "next start",
    "eslintInit": "eslint --init",
    "lint": "eslint ./components/*.js --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-charts": "^8.7.0",
    "@mui/x-data-grid": "^8.7.0",
    "@mui/x-data-grid-generator": "^8.7.0",
    "@mui/x-date-pickers": "^8.6.0",
    "@toolpad/core": "^0.16.0",
    "axios": "^1.10.0",
    "cookie": "^1.0.2",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "latest",
    "next-transpile-modules": "^10.0.1",
    "react": "latest",
    "react-dom": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "typescript-eslint": "^8.35.1"
  }
}
